spring.datasource.url=jdbc:postgresql://localhost:5432/MastekGSP
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=auth

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8081
security.basic.enabled=true

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.com.gsp.mastek=DEBUG

logging.file=D:/GSPLogs/GSPOAuth2Server/application.log

